# yebba-monorepo

./: LICENSE  README.md  build.gradle  gradle.properties  gradlew  settings.gradle
.github/workflows/: builder.yml
yebba-chat/: build.gradle  google-services.json
yebba-chat/src/main/: AndroidManifest.xml
yebba-chat/src/main/java/com/yebba/chat/: ChatAdapter.java  MainActivity.java  MessageModel.java
yebba-chat/src/main/res/layout/: activity_main.xml  item_chat_me.xml  item_chat_them.xml
yebba-search/: build.gradle  bulld.gradle  google-services.json
yebba-search/src/main/: AndroidManifest.xml
yebba-search/src/main/java/com/yebba/search/: MainActivity.java  SearchActivity.java
yebba-search/src/main/res/layout/: activity_main.xml
yebba-services/: build.gradle
yebba-services/src/main/: AndroidManifest.xml
yebba-services/src/main/aidl/com/yebba/services/: IYebbaServiceInterface.aidl
yebba-services/src/main/java/com/yebba/services/: CoreService.java
yebba-store/: build.gradle  google-services.json
yebba-store/src/main/: AndroidManifest.xml
yebba-store/src/main/java/com/yebba/store/: AppAdapter.java  AppModel.java  DownloadReceiver.java  MainActivity.java
yebba-store/src/main/res/layout/: activity_main.xml  item_app.xml
