// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // The Android Gradle Plugin version must be compatible with your Gradle version (8.4)
        classpath 'com.android.tools.build:gradle:8.2.0'
        
        // Google Services plugin for Firebase (Chat and Store features)
        classpath 'com.google.gms:google-services:4.4.0'
    }
}

// This block tells Gradle NOT to apply these plugins to the root project itself,
// but makes them available for your apps (Store, Chat, Search, Services).
plugins {
    id 'com.android.application' version '8.2.0' apply false
    id 'com.android.library' version '8.2.0' apply false
    id 'com.google.gms.google-services' version '4.4.0' apply false
}

// Clean task to help clear out old build data
tasks.register('clean', Delete) {
    delete rootProject.buildDir
}
