# Give the daemon 3GB of RAM (safe for GitHub runners)
org.gradle.jvmargs=-Xmx3072m -Dfile.encoding=UTF-8

# Disable features that eat RAM but aren't needed for CI
org.gradle.daemon=false
org.gradle.parallel=false
org.gradle.configureondemand=false

# Speed up the build without extra memory
android.useAndroidX=true
android.nonTransitiveRClass=true
