pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "yebba-monorepo"

include ':yebba-services'
include ':yebba-store'
include ':yebba-chat'

// Force-map the search directory
include ':yebba-search'
project(':yebba-search').projectDir = new File(settingsDir, 'yebba-search')
