pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "yebba-monorepo"
include ':yebba-services'
include ':yebba-store'
include ':yebba-chat'
include ':yebba-search' // 🔥 This must be here!
