plugins {
    id 'com.android.application'
    // Remove the google-services plugin for a second if you don't have the JSON yet
    // id 'com.google.gms.google-services' 
}

android {
    namespace 'com.yebba.search'
    compileSdk 34

    defaultConfig {
        applicationId "com.yebba.search"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    implementation project(':yebba-services')
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
}
