plugins {
    id 'com.android.library'
}

android {
    namespace 'com.yebba.services'
    compileSdk 34

    defaultConfig {
        minSdk 24
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        aidl true // 🔥 Needed for your IYebbaServiceInterface
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    
    // Firebase
    implementation platform('com.google.firebase:firebase-bom:32.7.0')
    implementation 'com.google.firebase:firebase-database'
    implementation 'com.google.firebase:firebase-auth'
}

// Disable the annotation extractor that was crashing earlier
tasks.withType(JavaCompile).configureEach {
    options.compilerArgs << "-Xlint:-options"
}

afterEvaluate {
    tasks.all { task ->
        if (task.name.contains("extractDebugAnnotations")) {
            task.enabled = false
        }
    }
}
